# .env Datei für TrackFood Flutter App
SUPABASE_URL=https://mnlapxypkhewnegrbsdw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubGFweHlwa2hld25lZ3Jic2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNjg1NTksImV4cCI6MjA2Njk0NDU1OX0.-fnXOMN-PGWevJoTJHkt5pb6CIbhyFBmLVvDW-uVjXY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubGFweHlwa2hld25lZ3Jic2R3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM2ODU1OSwiZXhwIjoyMDY2OTQ0NTU5fQ.GXtSCaWxSF6CleKgQTpnl8ARvM4liFQ3OWhF7KBb50M
SUPABASE_JWT_SECRET=NUYsOVER3ympaWzf0mj8YPvEoIIygoXbTaMmUBLTfMZ0zCFYqkpG81wE3dKQKNlayrycygZOcgdh17pS5kptoA==
GEMINI_API_KEY=AIzaSyB1p4KX4d4TyL6XFGdug8jfLd4Mr8aUv6w
OPENFOODFACTS_API_URL=https://world.openfoodfacts.org
SPOONACULAR_API_KEY=
USDA_API_KEY=
SITE_URL=http://localhost:3000
API_BASE_URL=https://mnlapxypkhewnegrbsdw.supabase.co/functions/v1
